DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=wa_api
DB_PASSWORD=uSS10nl1n3

INTERVAL_TIME_OUTBOX_WA=0
INTERVAL_TIME_NOTIF_WA=0
INTERVAL_TIME_OUTBOX_EMAIL=1
INTERVAL_TIME_NOTIF_EMAIL=1
URL_WABLAS=https://wablas.com/api/send-message

